
{
  "name": "react-native-blue-print",
  "version": "0.1.0",
  "description": "Easy Thermal Printing from Android.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Bhanu Pratap Chaudhary",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.41.2"
  }
}
